Database Credentials
Get credentials for manual connections to this database.

Cancel
Please note that these credentials are not permanent.

Heroku rotates credentials periodically and updates applications where this database is attached.

Host
c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
Database
ddtsbc7fjh6kje
User
udsi255l6s28mh
Port
5432
Password
p1322b823585610f6af4a92c8fd930549dac33496380b4c239b9a8cd781761f98
URI
postgres://udsi255l6s28mh:p1322b823585610f6af4a92c8fd930549dac33496380b4c239b9a8cd781761f98@c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddtsbc7fjh6kje
Heroku CLI
heroku pg:psql postgresql-tapered-39288 --app emporio-futuro

